/* Customize the label (the container) */
.container 
  display: block
  position: relative
  cursor: pointer
  font-size: 22px
  user-select: none
  height: 25px
  width: 25px

/* Hide the browser's default checkbox */
.container input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark 
  position: absolute
  display: block
  top: 0
  left: 0
  height: 25px
  width: 25px
  border-radius: 50%
  background-color: #eee


/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark 
  background-color: #ccc


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark 
  background-color: #2196F3


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none


/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after 
  display: block


/* Style the checkmark/indicator */
.container .checkmark:after 
  left: 12px
  top: 0px
  width: 7px
  height: 20px
  border: solid white
  border-width: 0 3px 3px 0
  transform: rotate(45deg)
